# FirmaXadesNetCore

./: .gitignore  global.json
.github/workflows/: dotnetcore.yml  release.yml
src/FirmaXadesNetCore/: DigestMethod.cs  FirmaXadesNetCore.csproj  IXadesDocument.cs  IXadesService.cs  LocalSignatureParameters.cs  RemoteSignatureParameters.cs  SignatureCommitment.cs  SignatureCommitmentType.cs  SignatureDocument.cs  SignatureMethod.cs  SignatureParametersBase.cs  SignatureXPathExpression.cs  SignerRole.cs  TimeStampParameters.cs  ValidationResult.cs  XadesDocument.cs  XadesService.cs  XadesUpgraderService.cs  XadesValidationFlags.cs
src/FirmaXadesNetCore/Clients/: ITimeStampClient.cs  OcspClient.cs  TimeStampClient.cs
src/FirmaXadesNetCore/Compatibility/: Net462CryptoConfig.cs
src/FirmaXadesNetCore/Microsoft.Xades/: CRLIdentifier.cs  CRLRef.cs  CRLRefs.cs  CRLValues.cs  CanonicalizationMethod.cs  Cert.cs  CertRefs.cs  CertV2.cs  CertificateValues.cs  CertifiedRoles.cs  ClaimedRole.cs  ClaimedRoles.cs  CommitmentTypeIndication.cs  CommitmentTypeQualifiers.cs  CompleteCertificateRefs.cs  CompleteRevocationRefs.cs  DataObjectFormat.cs  DigestAlgAndValueType.cs  DocumentationReferences.cs  EncapsulatedPKIData.cs  HashDataInfo.cs  Identifier.cs  IssuerSerial.cs  IssuerSerialV2.cs  NoticeNumbers.cs  NoticeRef.cs  OCSPIdentifier.cs  OCSPRef.cs  OCSPRefs.cs  OCSPValues.cs  ObjectIdentifier.cs  ObjectReference.cs  OtherRefs.cs  OtherValues.cs  QualifyingProperties.cs  RSAPKCS1SHA1SignatureDescription.cs  RSAPKCS1SHA256SignatureDescription.cs  RSAPKCS1SHA384SignatureDescription.cs  RSAPKCS1SHA512SignatureDescription.cs  RevocationValues.cs  (+20 more)
src/FirmaXadesNetCore/Upgraders/: XadesTUpgrader.cs  XadesXLUpgrader.cs
src/FirmaXadesNetCore/Upgraders/Parameters/: OcspServer.cs  UpgradeParameters.cs
src/FirmaXadesNetCore/Utils/: CertificateUtils.cs  OcspReqGeneratorExtensions.cs  ReflectionUtils.cs  X509Certificate2Extensions.cs  XmlUtils.cs
test/FirmaXadesNetCore.Tests/: FirmaXadesNetCore.Tests.csproj  TestsBase.cs  XadesDocumentTests.cs  XadesServiceTests.cs
