<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net462</TargetFrameworks>
		<Authors>Verdun Labs</Authors>
		<Company>TelviSoft CR</Company>
		<RepositoryUrl>https://github.com/DavidHoldingAD/FirmaXadesNetCore</RepositoryUrl>
		<PackageProjectUrl>https://github.com/DavidHoldingAD/FirmaXadesNetCore</PackageProjectUrl>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Description>FirmaXadesNet is a library developed in C# for the generation of XAdES signatures carried out by the Department of New Technologies of the Town Planning Department of the Cartagena City Council, which is based on a modification of the XAdES starter kit developed by Microsoft France.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>2.2.0</Version>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="**\*.xsd" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BouncyCastle.Cryptography" Version="2.0.0" />
		<PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Nullable" Version="1.3.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)/licenses/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net462'" />
	</ItemGroup>

</Project>
